<!DOCTYPE html>
<html>
	New perspectives on HTML5 and CSS3, 7th Edition
	Tutorial 1
	Tutorial case
	General Information about Curbside Thai
	Author: Tehe Leonard Wilfred Guei
	Date: 10/25/2020

	Filename: <ct_about.html



<head>
<title>About Curbsite Thai</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="ct_base.css" rel="stylesheet" type="test/css" />
<link href="ct_layout1.css" rel="stylesheet" type="test/css"/>


</head>

<body>
	<head>
		<img src="ct_logo.ping" alt='curbside Thai'/>
	</head>
	<nav>
		<a href="ct_about.html"><img src="ct_about.png" alt="About Us" /></a>
      <a href="ct_locations.html"><img src="ct_locations.png" alt="Locations" /></a>
      <a href="ct_menu.html"><img src="ct_menu.png" alt="Menu" /></a>
      <a href="ct_reviews.html"><img src="ct_reviews.png" alt="Reviews" /></a>
      <a href="ct_catering.html"><img src="ct_catering.png" alt="Catering" /></a>
      <a href="ct_contact.html"><img src="ct_contact.png" alt="Contact Us" /></a>
	</nav>
	<footer>
		Curbside Thai &#8226; 411 Belde Drive, Charlotte NC 28201 &#8226; 704-555-1151
	</footer>
</body>

</html>